apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ffc-sfd-ingress
  description: Mergeable ingress types root for Single Front Door.
  annotations:
    github.com/project-slug: defra/ffc-sfd-ingress
    backstage.io/techdocs-ref: dir:.
    dev.azure.com/project: DEFRA-FFC
    dev.azure.com/build-definition: ffc-sfd-ingress
    backstage.io/kubernetes-id: ffc-sfd-ingress
  links:
    - url: https://github.com/defra/ffc-sfd-ingress
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-FFC/
      title: Azure DevOps Project
      icon: project
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud

spec:
  type: helm
  lifecycle: alpha
  owner: "group:default/fcp-sfd"
  system: system:default/fcp-sfd-system

